{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "lib": [
            "ES2019"
        ],
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src", // ← Change this
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false
    },
    "include": [
        "src/**/*.ts", // ← Change this
        "src/**/*.json" // ← Change this
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}